<!doctype html>
<html lang="en">
    <head>
		<style>
		body {
		font-family: Helvetica;
		color: white;
		background-color: rgb(24,24,24);
		margin-left: 15vw;
		margin-right: 15vw;
		margin-bottom: 5vw;
		overflow: auto;
		}
		
		.paragraph{
		font-family: Helvetica;
		font-size: 0.75vw;
		font-weight: bold;
		}
		
		#quote{
		font-family: futara;
		font-size: 0.75vw;
		font-style:italic;
		}
		
		.large{
		font-size: 3vw;
		color: white;
		}
		
		small{
		font-size: 1vw;
		}
		
		#multimedia{
		display: block;
		margin-left:auto;
		margin-right:auto;
		}
		
		.header{
		outline-style: solid;
		outline-width: 0.6vw;
		width: 100%;
		align = center;
		margin-top: 25px;
		background-image: linear-gradient(cyan, blue);
		}
		
		.footer{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: gainsboro;
		color: black;
		text-align: right;
		}
		
		.hierarchy{
		background-color: lightskyblue;
		border: 6px solid #FFFFFF;
		display: block;
		padding-top: 20px;
		margin-left: auto;
		margin-right: auto;
		}
		
		h2{
		text-align: center;
		font-size: 30px;
		}
		
		.slideshow-container{
		max-width: 62.5vw;
		position: relative;
		margin:auto;
		align: center;
		outline-style: solid;
		outline-width: 6px;
		}
		
		.slides{
		display: none;
		margin-left: auto;
		margin-right: auto;
		background-color: black;
		}
		
		.previous, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}
		
		.next{
		right: 0;
		border-radius: 3px 0 0 3px;
		}
		
		.prev:hover, .next:hover{
		background-color: rgba(0, 163, 255, 0.8);
		}
		
		.btn{
		font-family: Helvetica;
		background-color: white;
		border: none;
		color: black;
		font-weight:bold;
		padding: 16px 32px;
		font-size: 20px;
		text-align: center;
		margin: 2vw 3vw;
		transition: 0.3s;
		}
		
		.btn:hover {
		background-color: lightblue;
		color: white;
		}
		
		.whatsapp{
		border: 6px black solid;
		background-image: linear-gradient(to right, lime, green);
		align: center;
		}
		
		.mail{
		border: 6px black solid;
		background-image: linear-gradient(to left, indianred, red);
		align: center;
		}
	</style>
        <title>Contact Us</title>
    </head>

    <body>
	<div class="header">
	<table align="center">
	<tr>
	<td>
	<h1 class="large">Digital Sergeants |<small>Backstage Crew</small></h1>
	</td>
	<td>
	<a href="https://www.google.com"><img src="ds_logo.png" width="200"></a>
	</td>
	</tr>
	</table>
	</div>
	<h1>Contact Us</h1>
	<hr>
	<p class="paragraph">To join one of our magnificient courses, please contact us privately with the methods listed below. Our team will handle your application as soon as possible.</p>
	<div class="whatsapp">
	<table width="100%">
	<tr>
	<th width="300px"><img src="whatsapp.png" width="200px" style="padding:20px;"></th>
	<th><h2>Whatsapp</h2>

	<h3>Find one of our heads on whatsapp by texting 1-800-BOOMER</h3>
	</th>
	</tr>
	</table>
	</div>
	
	<br>
	
	<div class="mail">
	<table width="100%">
	<tr>
	<th width="300px"><img src="email.png" width="200px" style="padding:20px;"></th>
	<th><h2>E-Mail</h2>

	<h3>Send your email to <a href="mailto:ss-ds@elearn.hkbuas.edu.hk" style="color:#00BFFF;">ss-ds@elearn.hkbuas.edu.hk<a>, and we will definitely read it.</h3>
	</th>
	</tr>
	</table>
	</div>
	
	<h2>Dashboard</h2>
	<div align="center">
	<a href="https://oscarty01.github.io/ss-ds.github.io/"><button class="btn">Home</button></a>
	<a href="welfares.html"><button class="btn">Welfares</button></a>
	<a href="sticker.html"><button class="btn">Stickers</button></a>
	<a href="hall.html"><button class="btn">Hall</button></a>
	</div>
	<div class="footer">
	<h3 style="margin:10px;">This video is coming to you from INDIA!<small style="margin-left: 10px; font-size: 10px;">by Alfred</small></h3>
	
	</div>
    </body>

</html>
