<!doctype html>
<html lang="en">
    <head>
		<style>
		body {
		font-family: Helvetica;
		color: white;
		background-color: rgb(24,24,24);
		overflow: auto;
		}
		
		.paragraph{
		font-family: Helvetica;
		font-size: 0.75vw;
		font-weight: bold;
		}
		
		#quote{
		font-family: futara;
		font-size: 0.75vw;
		font-style:italic;
		}
		
		.large{
		font-size: 6vw;
		color: white;
		text-shadow: 0px 3px 20px black;
		}
		
		small{
		font-size: 3vw;
		}
		
		#multimedia{
		display: block;
		margin-left:auto;
		margin-right:auto;
		}
		
		.header{
		outline-style: solid;
		outline-width: 0.6vw;
		width: 100%;
		align = center;
		margin-top: 25px;
		background-image: linear-gradient(cyan, blue);
		}
		
		.footer{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: gainsboro;
		color: black;
		text-align: right;
		}
		
		.hierarchy{
		background-color: lightskyblue;
		border: 6px solid #FFFFFF;
		display: block;
		padding-top: 20px;
		margin-left: auto;
		margin-right: auto;
		}
		
		h2{
		text-align: center;
		font-size: 30px;
		text-shadow: 2px 2px black;
		}
		
		
		.btn{
		font-family: Helvetica;
		background-color: white;
		border: none;
		color: black;
		font-weight:bold;
		padding: 16px 32px;
		font-size: 20px;
		text-align: center;
		margin: 2vw 3vw;
		transition: 0.3s;
		}
		
		.btn:hover {
		background-color: lightblue;
		color: white;
		}
		
		.banner{
		position: relative;
		text-align:center;
		color: white;
		}
		
		.banner-text{
		position:absolute;
		top:45%;
		left: 50%;
		transform: translate(-50%, -50%);
		}
		
		h1{
		font-size: 4vw;
		}
		
		.halls{
		border:0.5vw white solid;
		align: center;
		width: 60%;
		}
		
		td{
		padding: 0.7vw;
		}
		
		img{
		border: 0.25vw white solid
		}
		
		#banner1{
		border:none;
		}
	</style>
        <title>Hall of DS</title>
    </head>

    <body>
	<div class="banner">
	<img src="hall_banner.png" style="width:100%;" id="banner1">
	<div class="banner-text">
	<h1 class="large">DS Hall of Fame</h1>
	<h2>and hall of shame</h2>
	</div>
	</div>
	
	<h1 align="center">Hall of fame</h1>
	<hr style="margin-left:20vw; margin-right:20vw;">

	<div align="center">
	<table>
	<tr>
	<td><img src="jeff_head.png" style="height:12vw;"></td>
	<td><img src="oscar.png" style="height:12vw;"></td>
	<td><img src="mrleung.png" style="height:12vw;"></td>
	<td><img src="TL.png" style="height:12vw;"></td>
	</tr>
	<tr>
	<td><h2>Jeff</h2></td>
	<td><h2>Oscar</h2></td>
	<td><h2>Mr. Leung</h2></td>
	<td><h2>TL</h2></td>
	</tr>
	</table>
	</div>
	
	<h1 align="center">Hall of shame</h1>
	<hr style="margin-left:20vw; margin-right:20vw;">

	<div align="center">
	<table>
	<tr>
	<td><img src="alana.png" style="height:14vw;"></td>
	<td><img src="yubi.png" style="height:14vw;"></td>
	<td><img src="kwok.png" style="height:14vw;"></td>

	</tr>
	<tr>
	<td><h2>Alana</h2></td>
	<td><h2>Yubi</h2></td>
	<td><h2>Kwok Shing Cheuk</h2></td>
	</tr>
	</table>
	</div>
	    
	<img src="kinson.GIF" style="height:30vw; align=center">
	
	<h2>Dashboard</h2>
	<div align="center">
	<a href="https://oscarty01.github.io/ss-ds.github.io/"><button class="btn">Home</button></a>
	<a href="about us.html"><button class="btn">About Us</button></a>
	<a href="welfares.html"><button class="btn">Welfares</button></a>
	<a href="stickers.html"><button class="btn">Stickers</button></a>
	</div>
    </body>

</html>
