<!doctype html>
<html lang="en">
    <head>
		<style>
		body {
		font-family: Helvetica;
		color: white;
		background-color: lightsteelblue;
		overflow: auto;
		}
		
		.paragraph{
		font-family: Helvetica;
		font-size: 0.75vw;
		font-weight: bold;
		}
		
		#quote{
		font-family: futara;
		font-size: 0.75vw;
		font-style:italic;
		}
		
		.large{
		font-size: 3vw;
		color: white;
		text-align: center;
		margin-top:17vw;
		}
		
		small{
		font-size: 1vw;
		align: center;
		}
		
		#multimedia{
		display: block;
		margin-left:auto;
		margin-right:auto;
		}
		
		.header{
		outline-style: solid;
		outline-width: 0.6vw;
		width: 100%;
		align = center;
		margin-top: 25px;
		background-image: linear-gradient(cyan, blue);
		}
		
		.footer{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: gainsboro;
		color: black;
		text-align: right;
		}
		
		.hierarchy{
		background-color: lightskyblue;
		border: 6px solid #FFFFFF;
		display: block;
		padding-top: 20px;
		margin-left: auto;
		margin-right: auto;
		}
		
		h2{
		text-align: center;
		font-size: 30px;
		}
		
		.slideshow-container{
		max-width: 62.5vw;
		position: relative;
		margin:auto;
		align: center;
		outline-style: solid;
		outline-width: 6px;
		}
		
		.slides{
		display: none;
		margin-left: auto;
		margin-right: auto;
		background-color: black;
		}
		
		.previous, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}
		
		.next{
		right: 0;
		border-radius: 3px 0 0 3px;
		}
		
		.prev:hover, .next:hover{
		background-color: rgba(0, 163, 255, 0.8);
		}
		
		.btn{
		font-family: Helvetica;
		background-color: white;
		border: 0.12vw black solid;
		color: black;
		font-weight:bold;
		padding: 16px 32px;
		font-size: 20px;
		margin: 0.5vw;
		text-align: center;
		transition: 0.3s;
		}
		
		.btn:hover {
		background-color: lightblue;
		color: white;
		}
		
		.coursetable{
		align: center;
		text-align: center;
		border: 2px white solid;
		border-collapse: collapse;
		}
		
		.course{
		padding: 10px;
		border: 2px white solid;
		align: center;
		border-collapse: collapse;
		}
		
		.enroll {
		background-color: rgb(24, 24, 24);
		text-align: center;
		font-size: 20px;
		color: yellow;
		border: 4px yellow solid;
		border-color: yellow;
		font-weight: bold;
		padding: 16px 32px;
		}
		
		.enroll:hover {
		background-color: yellow;
		color: black;
		border-color: black;
		}
	</style>
        <title>ds-alfred-main</title>
    </head>
  
<body>
  <h1 class="large">ds-alfred-main</h1>
  <br>
  <h2>You have reached a useless page.</h2>
  <div align="center">
      	<th><a href="https://oscarty01.github.io/ss-ds.github.io/"><button class="btn">Home</button></a></th>
      	<th><a href="about us.html"><button class="btn">About Us</button></a></th>
      	<th><a href="welfares.html"><button class="btn">Welfares</button></a></th>
      	<th><a href="stickers.html"><button class="btn">Stickers</button></a></th>
	<th><a href="hall.html"><button class="btn">Hall</button></a></th>
	  <th><a href="https://docs.google.com/document/d/1B6wJAdsmHXy3fKBcDfrdYYFel7AcWC258am_e-tmAE0/edit?usp=sharing"><button class="btn">Events</button></a></th>
</div>
</body>
</html>
