<!doctype html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(24, 24, 24);
                color: white;
                background-image: linear-gradient(rgb(24, 24, 24), rgb(0, 0, 64));
                margin-left:15vw;
                margin-right: 15vw;
                font-family: Helvetica, sans-serif;
            }

            p{
                line-height: 1.612vw;
                text-align: justify;
            }

            small{
                font-size:20px;
            }

            h2{
                text-decoration-line: underline;
            }

            .btn{
            font-family: Helvetica;
            background-color: white;
            border: 0.12vw black solid;
            color: black;
            font-weight:bold;
            padding: 16px 32px;
            font-size: 20px;
            margin: 0.5vw;
            text-align: center;
            transition: 0.3s;
            }
		
            .btn:hover {
            background-color: lightblue;
            color: white;
            }

            .nav{
                margin: auto;
                width: 50%;
                text-align:center;
            }

            
        </style>
        <title>Pixel's Lament</title>
    </head>
    <body>
        <h1>A Lament on Pixel and AGT <small>by alfred cheung</small></h1>
        <hr>
        <h2>My Perspective</h2>
        <p>I'm not speaking as an "annoyed" DS head here. I am speaking as a student because frankly, this year's AGT is something I've never seen before.</p>

        <h2>Who's in Charge?</h2>
        <p>AGT is a pixel event. the current SU should be mostly responsible for the organization of the event.
        I don't disagree with involving juniors of the next year. I think giving them some experience is a nice idea, but this idea is executed with flaws.
        AGT is a collaboration effort between the members, not a competition to see who has a better "work performance".
        If the event devolves into a battleground for the upcoming cabinets, which is extremely likely considering the massive split in the g9s, 
        I'm afraid the general cohesion of the organizing committee will be impaired.
        In the end, it's the audience that bears the consequences. Is that what we truly strive for?
        </p>
        <p>Moreover, if this event was outsourced to non-pixel members, what role does the current SU still serve?
        SU has its own legacy, it should perfect every single event it holds with its own ability.
        If SU's only job was to outsource everything to a few passsionate individuals, the SU itself has failed and should not have been elected in the first place.
        Pixel this is your event, your time to shine, why are you shoving everything to the kids for cultivating "experience"?
        </p>

        <h2>Speaking from My Journey</h2>
        <p>When I became an SU member, I had none of these opportunities to familiarize myself with the SU workflow because there was no need. 
            Right, a newly elected SU should know what they are doing, and that is exactly the roles of members who have been a part of SU in the last year.
            It should be the SU itself to teach itself how to run things, either by observing ex-chairpersons during their time in previous cabinets, or by referencing (NOT COPYING!) documents from previous years.
            A great leader doesn't only lead. They learn. Adaptability and flexibility is vital to a cabinet's success. They should learn as they go during their own events.
            I simply don't get why it is the responsibility of Pixel to care about the future cabinets, when they have barely sorted out themselves.</p>
            
        <p>On a rather humourous note, I must also say that a person cannot supervise others in their job when they have barely done the job.
            Reader, I think we both know what is being referred to here. I didn't become a DS head when I first joined, I didn't supervise others during my first year.
            I learned the basics, starting from the lowest ranks. I had to gradually learn over the past 4 years to become a person that had the ability to surpervise and judge whether my subordinates did the correct thing.
            How can a supervisor supervise when they don't even know the correct answer? Everyone should start from the basics or else they overextend themselves and become nothing but a liability.</p>
            
            
        <p>Teamwork is the most important aspect to a collective effort, and mutual respect is the cornerstone of cooperation.
            I think it is also important to note that the personal bias of some people are rather obvious. Where is the respect for others?
            Everyone responsible for the event should be treated equally, regardless of their affiliations with the higher-ups. 
            Seeing that the narrative is biased towards one side, how would the discriminated faction feel? Do you think they are still willing to pour in all their energy for this event when they lack the basic respect from the people they are working with?
            That is definitely not good for the morale of the whole team. At the end of the day, the audience bears the cost again.</p>
            
        <p><b>For the good of Pixel, future SU cabinets, and students, please reconsider the manpower allocation of this event. 
            I suggest that the 2 upcoming cabinets work along side Pixel for the heat. This way, the goals of giving the upcoming SU experience can be achieved without unforseen consequences.</b></p>


        <h2>The Motive</h2>
        <p>When I was writing this, I asked myself "Why?", why am I devoting so much effort for something that I have no vested interest in. A smooth AGT doesn't bling up my portfolio as much as some good grades.
            It's because I care, I care about the things I do and am involved in. I don't want to see something I've worked on for 4 times over the past years to be turned into a pile of messy garbage.
            This lack of care, responsibility and spirit is detrimental to Pixel. Think about it, if every secretary cared about the performance of the SU, its role in the school, would we see such as massive divide
            within the cabinet at the start of the year? A leader should care. A leader should delegate. However, a leader must delegate by themselves. If members are choosing and taking up their own roles,
            what job does the leader still have? I sincerely hope that people start caring about this yearly event, not only for the merit on your report card, but also for your personal sake of pouring your heart
            into everything you do. This is what I think is severly missing within the lower forms, which has led to my current struggles. I don't think the school is hopeless, I hate to believe in that.
            I just want to see everyone taking up their own roles because they love what they are doing, instead of for that worthless merit on the report card.
            </p>

        <h2>Ending Note</h2>
        <p>The time is still 2021-2022, Pixel is still in charge. It's about time for Pixel to truly showcase their ability, instead of relying on the uncertainty of our future cabinets.
            We make up our mind now, and put our focus on things we are responsible for. Why are we focusing on the distant future, when the present still needs so much more work?</p>


        <p><i>- alfred cheung.</i></p>
        <br>
        <div class="nav">
            <a href="index.html"><button class="btn">Home</button></a>
        </div>
        
    </body>
</html>