<!doctype html>
<html lang="en">
    <head>
		<style>
		body {
		font-family: Helvetica;
		color: white;
		background-color: rgb(24,24,24);
		margin-left: 15vw;
		margin-right: 15vw;
		margin-bottom: 5vw;
		overflow: auto;
		}
		
		.paragraph{
		font-family: Helvetica;
		font-size: 0.75vw;
		font-weight: bold;
		}
		
		#quote{
		font-family: futara;
		font-size: 0.75vw;
		font-style:italic;
		}
		
		.large{
		font-size: 3vw;
		color: white;
		}
		
		small{
		font-size: 1vw;
		}
		
		#multimedia{
		display: block;
		margin-left:auto;
		margin-right:auto;
		}
		
		.header{
		outline-style: solid;
		outline-width: 0.6vw;
		width: 100%;
		align = center;
		margin-top: 25px;
		background-image: linear-gradient(cyan, blue);
		}
		
		.footer{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: gainsboro;
		color: black;
		text-align: right;
		}
		
		.hierarchy{
		background-color: lightskyblue;
		border: 6px solid #FFFFFF;
		display: block;
		padding-top: 20px;
		margin-left: auto;
		margin-right: auto;
		}
		
		h2{
		text-align: center;
		font-size: 30px;
		}
		
		.slideshow-container{
		max-width: 62.5vw;
		position: relative;
		margin:auto;
		align: center;
		outline-style: solid;
		outline-width: 6px;
		}
		
		.slides{
		display: none;
		margin-left: auto;
		margin-right: auto;
		background-color: black;
		}
		
		.previous, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}
		
		.next{
		right: 0;
		border-radius: 3px 0 0 3px;
		}
		
		.prev:hover, .next:hover{
		background-color: rgba(0, 163, 255, 0.8);
		}
		
		.btn{
		font-family: Helvetica;
		background-color: white;
		border: none;
		color: black;
		font-weight:bold;
		padding: 16px 32px;
		font-size: 20px;
		text-align: center;
		margin: 0.5vw 3vw;
		transition: 0.3s;
		}
		
		.btn:hover {
		background-color: lightblue;
		color: white;
		}
			
		#logotable{
			border: 0vw;
			padding: 0vw;
			}
			
		table, td, tr, th{
			width: 80%;
			border: 0.1vw white solid;
			padding: 0.25vw;
			text-align: center;
			border-collapse: collapse;
			}
			
		.pack{
			font-family: futara;
			font-size: 1vw;
			font-style: italic;
			}
			
		.download{
			font-family: Helvetica;
			background-color: limegreen;
			border-radius: 3vw;
			border: none;
			color: white;
			font-weight:bold;
			padding: 0.75vw;
			font-size: 1vw;
			text-align: center;
			transition: 0.3s;
			}
			
		.download:hover {
			background-color:white;
			color: limegreen;
			}
		
	</style>
        <title>Stickers</title>
    </head>
  <body>
    <div class="header">
	<table align="center" id="logotable">
	<tr id="logotable">
	<td id="logotable">
	<h1 class="large">Digital Sergeants |<small>Backstage Crew</small></h1>
	</td>
	<td id="logotable">
	<a href="https://www.google.com"><img src="ds_logo.png" width="200"></a>
	</td>
	</tr>
	</table>
	</div>
	<h1>Stickers</h1>
	<hr>
	  <p class="paragraph">Our collective memories are digitally stored in the form of stickers. Scroll down to download the stickerpacks we have created.</p>
	  
	<table align="center">
		<tr>
			<th><h2>Volume</h2></th>
			<th><h2>Download</h2></th>
		</tr>
		<tr>
			<td><h3 class="pack">Volume I: The Beginning</h3></td>
			<td><a href="stickerpacks/ds-vol1.wastickers" download="DS-Stickers-vol-1.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		<tr>
			<td><h3 class="pack">Volume II: The awaited sequel</h3></td>
			<td><a href="stickerpacks/ds-vol2.wastickers" download="DS-Stickers-vol-2.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		<tr>
			<td><h3 class="pack">Volume III: 認真唔到</h3></td>
			<td><a href="stickerpacks/ds-vol3.wastickers" download="DS-Stickers-vol-3.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		<tr>
			<td><h3 class="pack">Volume IV: Melancholy</h3></td>
			<td><a href="stickerpacks/ds-vol4.wastickers" download="DS-Stickers-vol-4.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		<tr>
			<td><h3 class="pack">Volume V: Sneak shots</h3></td>
			<td><a href="stickerpacks/ds-vol5.wastickers" download="DS-Stickers-vol-5.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		
		<tr>
			<td><h3 class="pack">Volume VI: No one asked for this</h3></td>
			<td><p class="paragraph">file offline</p></td>
		</tr>
		<tr>
			<td><h3 class="pack">Volume VII: Jefbi</h3></td>
			<td><a href="stickerpacks/ds-vol7.wastickers" download="DS-Stickers-vol-7.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		<tr>
			<td><h3 class="pack">Volume VIII: 27 Blunders</h3></td>
			<td><a href="stickerpacks/ds-vol8.wastickers" download="DS-Stickers-vol-8.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		<tr>
			<td><h3 class="pack">Volume IX: Oscaa</h3></td>
			<td><a href="stickerpacks/ds-vol9.wastickers" download="DS-Stickers-vol-9.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		<tr>
			<td><h3 class="pack">Volume X: LOST</h3></td>
			<td><a href="stickerpacks/ds-vol10.wastickers" download="DS-Stickers-vol-10.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		<tr>
			<td><h3 class="pack">Volume XI: Assume sexuality</h3></td>
			<td><a href="stickerpacks/ds-vol11.wastickers" download="DS-Stickers-vol-11.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		<tr>
			<td><h3 class="pack">Volume XII: Alana腐</h3></td>
			<td><a href="stickerpacks/ds-vol12.wastickers" download="DS-Stickers-vol-12.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		
		<tr>
			<td><h3 class="pack">Volume XIII: Oscar's Heart</h3></td>
			<td><a href="stickerpacks/ds-vol13.wastickers" download="DS-Stickers-vol-13.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		
		<tr>
			<td><h3 class="pack">Volume XIV: 腐腐得正</h3></td>
			<td><a href="stickerpacks/ds-vol14.wastickers" download="DS-Stickers-vol-14.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		
		<tr>
			<td><h3 class="pack">Volume XV: I sleep</h3></td>
			<td><a href="stickerpacks/ds-vol15.wastickers" download="DS-Stickers-vol-15.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		
		<tr>
			<td><h3 class="pack">Volume XVI: Flowers and GIFs</h3></td>
			<td><a href="stickerpacks/ds-vol16.wastickers" download="DS-Stickers-vol-16.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		
		<tr>
			<td><h3 class="pack">Volume XVII: Actually happened</h3></td>
			<td><a href="stickerpacks/ds-vol17.wastickers" download="DS-Stickers-vol-17.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		
		<tr>
			<td><h3 class="pack">Volume XVIII: The betrayal</h3></td>
			<td><a href="stickerpacks/ds-vol18.wastickers" download="DS-Stickers-vol-18.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		
		<tr>
			<td><h3 class="pack">Volume XIX: dafuq</h3></td>
			<td><a href="stickerpacks/ds-vol19.wastickers" download="DS-Stickers-vol-19.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		
		<tr>
			<td><h3 class="pack">Volume XX: Queen's gambit declined: Modern variation</h3></td>
			<td><a href="stickerpacks/ds-vol20.wastickers" download="DS-Stickers-vol-20.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		
		<tr>
			<td><h3 class="pack">Volume XXI: la robe du mal</h3></td>
			<td><a href="stickerpacks/ds-vol21.wastickers" download="DS-Stickers-vol-21.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		
		<tr>
			<td><h3 class="pack">Volume XXII: Bonk!</h3></td>
			<td><a href="stickerpacks/ds-vol22.wastickers" download="DS-Stickers-vol-22.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		
		<tr>
			<td><h3 class="pack">Volume XXIII: oscar smort</h3></td>
			<td><a href="stickerpacks/ds-vol23.wastickers" download="DS-Stickers-vol-23.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		
		<tr>
			<td><h3 class="pack">Volume XXIV: 哈哈哈哈哈哈</h3></td>
			<td><a href="stickerpacks/ds-vol24.wastickers" download="DS-Stickers-vol-24.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		
		<tr>
			<td><h3 class="pack">Volume: Yubi BRUH</h3></td>
			<td><a href="stickerpacks/ds-volbruh.wastickers" download="DS-Stickers-vol-bruh.wastickers"><button class="download">&dArr;</button></a></td>
		</tr>
		
	  </table>
	<h2>Dashboard</h2>
	<div align="center">
	<a href="https://oscarty01.github.io/ss-ds.github.io/"><button class="btn">Home</button></a>
	<a href="about us.html"><button class="btn">About Us</button></a>
	<a href="welfares.html"><button class="btn">Welfares</button></a>
	<a href="hall.html"><button class="btn">Hall</button></a>
	</div>
	<div class="footer">
	<h3 style="margin:10px;">This video is coming to you from INDIA!<small style="margin-left: 10px; font-size: 10px;">by Alfred</small></h3>
	
	</div>
  </body>
</html>
