<!doctype html>
<html lang="en">
    <head>
		<style>
		body {
		font-family: Helvetica;
		color: white;
		background-color: rgb(24,24,24);
		margin-left: 15vw;
		margin-right: 15vw;
		margin-bottom: 5vw;
		overflow: auto;
		}
		
		.paragraph{
		font-family: Helvetica;
		font-size: 0.75vw;
		font-weight: bold;
		}
		
		#quote{
		font-family: futara;
		font-size: 0.75vw;
		font-style:italic;
		}
		
		.large{
		font-size: 3vw;
		color: white;
		}
		
		small{
		font-size: 1vw;
		}
		
		#multimedia{
		display: block;
		margin-left:auto;
		margin-right:auto;
		}
		
		.header{
		outline-style: solid;
		outline-width: 0.6vw;
		width: 100%;
		align = center;
		margin-top: 25px;
		background-image: linear-gradient(cyan, blue);
		}
		
		.footer{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: gainsboro;
		color: black;
		text-align: right;
		}
		
		.hierarchy{
		background-color: lightskyblue;
		border: 6px solid #FFFFFF;
		display: block;
		padding-top: 20px;
		margin-left: auto;
		margin-right: auto;
		}
		
		h2{
		text-align: center;
		font-size: 30px;
		}
		
		.slideshow-container{
		max-width: 62.5vw;
		position: relative;
		margin:auto;
		align: center;
		outline-style: solid;
		outline-width: 6px;
		}
		
		.slides{
		display: none;
		margin-left: auto;
		margin-right: auto;
		background-color: black;
		}
		
		.previous, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}
		
		.next{
		right: 0;
		border-radius: 3px 0 0 3px;
		}
		
		.prev:hover, .next:hover{
		background-color: rgba(0, 163, 255, 0.8);
		}
		
		.btn{
		font-family: Helvetica;
		background-color: white;
		border: none;
		color: black;
		font-weight:bold;
		padding: 16px 32px;
		font-size: 20px;
		text-align: center;
		margin: 2vw 3vw;
		transition: 0.3s;
		}
		
		.btn:hover {
		background-color: lightblue;
		color: white;
		}
		
		.coursetable{
		align: center;
		text-align: center;
		border: 2px white solid;
		border-collapse: collapse;
		}
		
		.course{
		padding: 10px;
		border: 2px white solid;
		align: center;
		border-collapse: collapse;
		}
		
		.enroll {
		background-color: rgb(24, 24, 24);
		text-align: center;
		font-size: 20px;
		color: yellow;
		border: 4px yellow solid;
		border-color: yellow;
		font-weight: bold;
		padding: 16px 32px;
		}
		
		.enroll:hover {
		background-color: yellow;
		color: black;
		border-color: black;
		}
	</style>
        <title>Welfares</title>
    </head>
	
	<body>
	<div class="header">
	<table align="center">
	<tr>
	<td>
	<h1 class="large">Digital Sergeants |<small>Backstage Crew</small></h1>
	</td>
	<td>
	<a href="https://www.google.com"><img src="ds_logo.png" width="200"></a>
	</td>
	</tr>
	</table>
	</div>
	
	<h1>Welfares</h1>
	<hr>
	<p class="paragraph">We treasure all members in our team. Hence, we offer welfares in terms of high quality courses from our heads. These courses would serve very well to broaden the visions of our members.</p>
	
	<table class="coursetable" width="100%">
	<tr>
	<th class="course">DS溝女班</th>
	<th class="course">出淤泥而不染，遇女而不溝訓練班</th>
	<th class="course">瘋狂抽水班</th>
	</tr>
	<tr>
	<td class="course"><img src="girlcourse.jpg" width="440"></td>
	<td class="course"><img src="ungirlcourse.png" width="440"></td>
	<td class="course"><p>image offline</p></td>
	</tr>
	<tr>
	<td class="course"><a href="contact.html"><button class="enroll">Enroll Now!</button></a></td>
	<td class="course"><a href="contact.html"><button class="enroll">Enroll Now!</button></a></td>
	<td class="course"><a href="contact.html"><button class="enroll">Enroll Now!</button></a></td>
	</tr>
	</table>
	
	<h1>Welfare video</h1>
	<hr>
	<p><i>A brief introduction of the other welfares we offer</i></p>
	<video width="100%" align="center" id="multimedia" controls>
		<source src="ds_welfare.mp4">
	</video>
	<h2>Dashboard</h2>
	<div align="center">
	<a href="https://oscarty01.github.io/ss-ds.github.io/"><button class="btn">Home</button></a>
	<a href="about us.html"><button class="btn">About Us</button></a>
	<a href="stickers.html"><button class="btn">Stickers</button></a>
	</div>
	<div class="footer">
	<h3 style="margin:10px;">This video is coming to you from INDIA!<small style="margin-left: 10px; font-size: 10px;">by Alfred</small></h3>
	
	</div>
	</body>
</html>
